{
  "name": "@knowdev/splinterlib",
  "version": "0.4.0",
  "description": "Helper library for Splinterlands APIs",
  "license": "UNLICENSED",
  "author": "Adam Finlayson",
  "main": "src/index.js",
  "scripts": {
    "clean": "npm run test:clean",
    "format": "sort-package-json && eslint --fix",
    "lint": "eslint",
    "test": "jest src/",
    "test:clean": "rimraf coverage/",
    "test:coverage": "jest --coverage src/",
    "test:spec:Battle.model": "jest ./src/models/__tests__/Battle.model.spec.js",
    "test:spec:CardInstance.model": "jest ./src/models/__tests__/CardInstance.model.spec.js",
    "test:spec:CardTemplate.model": "jest ./src/models/__tests__/CardTemplate.model.spec.js",
    "test:spec:battleFilter.function": "jest ./src/functions/__tests__/battleFilter.function.spec.js",
    "test:spec:battleHistory.api": "jest ./src/apis/__tests__/battleHistory.api.spec.js",
    "test:spec:battleHistoryAsyncIterator.function": "jest ./src/functions/__tests__/battleHistoryAsyncIterator.function.spec.js",
    "test:spec:cardCollectionFilter.function": "jest ./src/functions/__tests__/cardCollectionFilter.function.spec.js",
    "test:spec:cardDetails.api": "jest ./src/apis/__tests__/cardDetails.api.spec.js",
    "test:spec:cardUniverse.collection": "jest ./src/collections/__tests__/cardUniverse.collection.spec.js",
    "test:spec:index": "jest ./src/__tests__/index.spec.js",
    "test:spec:siteSettings.collection": "jest ./src/collections/__tests__/siteSettings.collection.spec.js",
    "postversion": "npm publish"
  },
  "dependencies": {
    "@knowdev/arguments": "^1.2.0",
    "@knowdev/errors": "^1.0.1",
    "@knowdev/functions": "^0.2.1",
    "@knowdev/http": "^1.0.0",
    "@knowdev/jest": "^0.2.1",
    "@knowdev/log": "^0.2.1",
    "axios": "^0.24.0",
    "lodash.clonedeep": "^4.5.0",
    "lodash.pull": "^4.1.0",
    "luxon": "^2.0.2"
  },
  "devDependencies": {
    "@knowdev/exercise": "^0.1.0",
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.24.2",
    "eslint-plugin-jest": "^25.2.3",
    "eslint-plugin-prettier": "^4.0.0",
    "husky": "^7.0.2",
    "hygen": "^6.1.0",
    "jest": "^27.2.2",
    "jest-extended": "^1.1.0",
    "lint-staged": "^11.1.2",
    "prettier": "^2.4.1",
    "rimraf": "^3.0.2",
    "sort-package-json": "^1.52.0"
  }
}
