{
  "cSpell.words": [
    "camelcase",
    "clonedeep",
    "Finlayson",
    "gladius",
    "hygen",
    "knowdev",
    "Legendaries",
    "luxon",
    "postversion",
    "roadmap",
    "ruleset",
    "rulesets",
    "splinterlands",
    "splinterlib",
    "steemmonsters"
  ]
}
